//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

	// .globl	_Z8gen_histPiS_
// _Z8gen_histPiS_$__cuda_local_var_93309_33_non_const_s_hist has been demoted

.visible .entry _Z8gen_histPiS_(
	.param .u64 _Z8gen_histPiS__param_0,
	.param .u64 _Z8gen_histPiS__param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _Z8gen_histPiS_$__cuda_local_var_93309_33_non_const_s_hist[8192];

	ld.param.u64 	%rd2, [_Z8gen_histPiS__param_0];
	ld.param.u64 	%rd3, [_Z8gen_histPiS__param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r6, %r1, %r5, %r37;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	shl.b32 	%r8, %r37, 5;
	and.b32  	%r9, %r8, -1024;
	mov.u32 	%r10, _Z8gen_histPiS_$__cuda_local_var_93309_33_non_const_s_hist;
	add.s32 	%r11, %r10, %r9;
	and.b32  	%r12, %r8, 992;
	add.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, 0;
	st.shared.u32 	[%r13], %r14;
	st.shared.u32 	[%r13+28], %r14;
	mov.u64 	%rd7, 0;
	st.shared.u32 	[%r13+8], %rd7;
	st.shared.u32 	[%r13+4], %rd7;
	st.shared.u32 	[%r13+16], %rd7;
	st.shared.u32 	[%r13+12], %rd7;
	st.shared.u32 	[%r13+24], %rd7;
	st.shared.u32 	[%r13+20], %rd7;
	cvta.to.global.u64 	%rd1, %rd3;
	shl.b32 	%r15, %r7, 2;
	add.s32 	%r16, %r11, %r15;
	atom.shared.add.u32 	%r17, [%r16], 1;
	bar.sync 	0;
	setp.gt.s32	%p1, %r37, 255;
	@%p1 bra 	BB0_2;

BB0_1:
	shl.b32 	%r18, %r37, 2;
	add.s32 	%r20, %r10, %r18;
	ld.shared.u32 	%r21, [%r20+1024];
	ld.shared.u32 	%r22, [%r20];
	add.s32 	%r23, %r21, %r22;
	ld.shared.u32 	%r24, [%r20+2048];
	add.s32 	%r25, %r24, %r23;
	ld.shared.u32 	%r26, [%r20+3072];
	add.s32 	%r27, %r26, %r25;
	ld.shared.u32 	%r28, [%r20+4096];
	add.s32 	%r29, %r28, %r27;
	ld.shared.u32 	%r30, [%r20+5120];
	add.s32 	%r31, %r30, %r29;
	ld.shared.u32 	%r32, [%r20+6144];
	add.s32 	%r33, %r32, %r31;
	ld.shared.u32 	%r34, [%r20+7168];
	add.s32 	%r35, %r34, %r33;
	mul.wide.s32 	%rd8, %r37, 4;
	add.s64 	%rd9, %rd1, %rd8;
	atom.global.add.u32 	%r36, [%rd9], %r35;
	add.s32 	%r37, %r37, %r1;
	setp.lt.s32	%p2, %r37, 256;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

