//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23162084
// Cuda compilation tools, release 9.0, V9.0.252
// Based on LLVM 3.4svn
//

.version 6.0
.target sm_30
.address_size 64

// .globl	_Z8gen_histPiPf
// _Z8gen_histPiPf$__cuda_local_var_93309_35_non_const_s_hist has been demoted

.visible .entry _Z8gen_histPiPf(
	.param .u64 _Z8gen_histPiPf_param_0,
	.param .u64 _Z8gen_histPiPf_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<29>;
	.reg .b64 	%rd<10>;
	// demoted variable
	.shared .align 4 .b8 _Z8gen_histPiPf$__cuda_local_var_93309_35_non_const_s_hist[8192];

	ld.param.u64 	%rd2, [_Z8gen_histPiPf_param_0];
	ld.param.u64 	%rd3, [_Z8gen_histPiPf_param_1];
	cvta.to.global.u64 	%rd4, %rd2;
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r28, %tid.x;
	mad.lo.s32 	%r6, %r1, %r5, %r28;
	mul.wide.s32 	%rd5, %r6, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u32 	%r7, [%rd6];
	shl.b32 	%r8, %r28, 5;
	and.b32  	%r9, %r8, -1024;
	mov.u32 	%r10, _Z8gen_histPiPf$__cuda_local_var_93309_35_non_const_s_hist;
	add.s32 	%r11, %r10, %r9;
	and.b32  	%r12, %r8, 992;
	add.s32 	%r13, %r11, %r12;
	mov.u32 	%r14, 0;
	st.shared.u32 	[%r13], %r14;
	st.shared.u32 	[%r13+28], %r14;
	mov.u64 	%rd7, 0;
	st.shared.u32 	[%r13+8], %rd7;
	st.shared.u32 	[%r13+4], %rd7;
	st.shared.u32 	[%r13+16], %rd7;
	st.shared.u32 	[%r13+12], %rd7;
	st.shared.u32 	[%r13+24], %rd7;
	st.shared.u32 	[%r13+20], %rd7;
	cvta.to.global.u64 	%rd1, %rd3;
	shl.b32 	%r15, %r7, 2;
	add.s32 	%r16, %r11, %r15;
	atom.shared.add.f32 	%f1, [%r16], 0f3F800000;
	bar.sync 	0;
	setp.gt.s32	%p1, %r28, 255;
	@%p1 bra 	BB0_2;

BB0_1:
	shl.b32 	%r17, %r28, 2;
	add.s32 	%r19, %r10, %r17;
	ld.shared.f32 	%f2, [%r19];
	add.f32 	%f3, %f2, 0f00000000;
	cvt.rzi.u32.f32	%r20, %f3;
	cvt.rn.f32.u32	%f4, %r20;
	ld.shared.f32 	%f5, [%r19+1024];
	add.f32 	%f6, %f4, %f5;
	cvt.rzi.u32.f32	%r21, %f6;
	cvt.rn.f32.u32	%f7, %r21;
	ld.shared.f32 	%f8, [%r19+2048];
	add.f32 	%f9, %f7, %f8;
	cvt.rzi.u32.f32	%r22, %f9;
	cvt.rn.f32.u32	%f10, %r22;
	ld.shared.f32 	%f11, [%r19+3072];
	add.f32 	%f12, %f10, %f11;
	cvt.rzi.u32.f32	%r23, %f12;
	cvt.rn.f32.u32	%f13, %r23;
	ld.shared.f32 	%f14, [%r19+4096];
	add.f32 	%f15, %f13, %f14;
	cvt.rzi.u32.f32	%r24, %f15;
	cvt.rn.f32.u32	%f16, %r24;
	ld.shared.f32 	%f17, [%r19+5120];
	add.f32 	%f18, %f16, %f17;
	cvt.rzi.u32.f32	%r25, %f18;
	cvt.rn.f32.u32	%f19, %r25;
	ld.shared.f32 	%f20, [%r19+6144];
	add.f32 	%f21, %f19, %f20;
	cvt.rzi.u32.f32	%r26, %f21;
	cvt.rn.f32.u32	%f22, %r26;
	ld.shared.f32 	%f23, [%r19+7168];
	add.f32 	%f24, %f22, %f23;
	cvt.rzi.u32.f32	%r27, %f24;
	cvt.rn.f32.u32	%f25, %r27;
	mul.wide.s32 	%rd8, %r28, 4;
	add.s64 	%rd9, %rd1, %rd8;
	atom.global.add.f32 	%f26, [%rd9], %f25;
	add.s32 	%r28, %r28, %r1;
	setp.lt.s32	%p2, %r28, 256;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

